{
  "name": "savkins-angular2-rxjs-typescript-flux",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "prestart": "tsc -p .",
    "start": "concurrently \"lite-server\" \"tsc -p . -w\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "2.0.0",
    "lite-server": "2.2.0",
    "typescript": "1.8.10"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.0",
    "@angular/compiler": "2.0.0-rc.0",
    "@angular/core": "2.0.0-rc.0",
    "@angular/platform-browser": "2.0.0-rc.0",
    "@angular/platform-browser-dynamic": "2.0.0-rc.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  }
}
